{
  "name": "al_homaidi-rental",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "watch": "vite build --watch --base=/assets/al_homaidi/rental/",
    "build": "vite build --base=/assets/al_homaidi/rental/ && yarn copy-html-entry && yarn copy-colors-json",
    "preview": "vite preview",
    "copy-html-entry": "cp ../al_homaidi/public/rental/index.html ../al_homaidi/www/rental.html",
    "copy-colors-json": "cp node_modules/frappe-ui/src/tailwind/colors.json src/utils/frappe-ui-colors.json"
  },
  "dependencies": {
    "@vueuse/core": "10.4.1",
    "@vueuse/router": "12.7.0",
    "dayjs": "^1.11.19",
    "feather-icons": "4.28.0",
    "frappe-ui": "0.1.227",
    "lucide-vue-next": "0.383.0",
    "pinia": "2.0.33",
    "typescript": "5.7.2",
    "vue": "^3.5.0",
    "vue-router": "4.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.0.3",
    "autoprefixer": "10.4.2",
    "postcss": "8.4.5",
    "tailwindcss": "^3.4.15",
    "unplugin-auto-import": "^20.3.0",
    "vite": "5.0.11"
  },
  "resolutions": {
    "@iconify/utils": "2.1.7"
  }
}
